NODE_ENV=development
DATABASE_URL=postgresql://notes:notes@localhost:5432/notes
SENDGRID_API_KEY=TODO
RATE_WINDOW_SEC=10
RATE_LIMIT=100
PORT=5100
SESSION_TTL_MIN=43200
HCAPTCHA_SECRET=TODO
HCAPTCHA_SITE_KEY=TODO
COOKIE_SECRET="TODO:use a guid"
TRUST_PROXY=false
LIMIT_JSON=2mb
LIMIT_RAW=2mb
NOTES_STORAGE_LIMIT=2_000_000
